VERBOSE = DEBUG
#
COL_NAME  = Xpos
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Ypos
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Mag
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
COL_NAME  = MagErr
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
COL_NAME  = rmag
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = IMAGEID
COL_TTYPE = LONG
COL_HTYPE = INT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Residual
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Xpos_mod
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Ypos_mod
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Mag_fitted
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Residual_fitted
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = AIRMASS
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Xpos_global
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Ypos_global
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = MagZP
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ''
COL_DEPTH = 1
#
